nx.json (before)
{
  "npmScope": "ng-appwrite",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": [
        "webapp"
      ]
    },
    "core": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "topbar": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "dashboard": {
      "tags": []
    },
    "home": {
      "tags": []
    },
    "not-found": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "ng-appwrite",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "webapp": {
      "tags": []
    },
    "webapp-e2e": {
      "tags": [],
      "implicitDependencies": ["webapp"]
    },
    "core": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "topbar": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "dashboard": {
      "tags": []
    },
    "home": {
      "tags": []
    },
    "not-found": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "angular-appwrite": {
      "tags": []
    }
  }
}

nx.json (diff)
@@ -33,9 +33,7 @@
     },
     "webapp-e2e": {
       "tags": [],
-      "implicitDependencies": [
-        "webapp"
-      ]
+      "implicitDependencies": ["webapp"]
     },
     "core": {
       "tags": []
@@ -59,6 +57,9 @@
       "tags": []
     },
     "shared": {
+      "tags": []
+    },
+    "angular-appwrite": {
       "tags": []
     }
   }
